{
  "name": "icfai-asian-combo",
  "version": "1.0.0",
  "description": "Icfai Asian Combo web app built using React and Node.js with CSS and parallax effects.",
  "main": "public/index.html",
  "scripts": {
    "start": "cd client && react-scripts start",
    "build": "cd client && react-scripts build",
    "test": "cd client && react-scripts test",
    "eject": "cd client && react-scripts eject"
  },
  "dependencies": {
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "express-rate-limit": "^7.4.1",
    "helmet": "^8.0.0",
    "morgan": "^1.10.0",
    "mysql2": "^3.11.3",
    "qrcode.react": "^4.0.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-scripts": "5.0.1"
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11"
  },
  "author": "Nishan Rajak",
  "license": "MIT",
  "keywords": [
    "react",
    "icfai",
    "combo-menu",
    "restaurant",
    "qr-code",
    "parallax"
  ],
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
